<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página de login</title>
    <style>
body{
    background-color: rgb(240, 90, 21);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0%;
}
    .container{
        background: rgba(138, 94, 94);
        padding: 25px;
        border-radius: 20px;
        box-shadow: 0 0 20px #141414 ;
        text-align: center;
    }
    input{
        padding: 10px;
        margin: 10px;
        border: 10px inset #000000;
        border-radius: 15px;
        box-shadow: 0 0 20px #ff0606 ;
    }
    button{
        width: 50%;
        height: 28px;
        background:  #f4f4f4;
        color: #050202;
        border-radius: 30px;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background:  #000000;
        color: #fff4f4;
    }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <br><input type="text" placeholder="Email">
        <br><input type="password" placeholder="Senha">
        <br><button>Entrar</button>
        <br><a href="cadastro.html">Cadastre-se</a><br>
        <a href="senha.html">Esqueci minha senha</a>
    </div>
</body>
</html>
